{
    "name": "GoldenFurEditor",
    "rootNamespace": "GoldenFur.Editor",
    "references": [
        "GUID:6c1650eb1451409eb8d9a60fb05f79a5"
    ],
    "includePlatforms": [
        "Editor"],
    "excludePlatforms": [
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}